Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 91.0.0 (92.0.0 available)
  _flutterfire_internals 1.3.59 (1.3.65 available)
  analyzer 8.4.1 (9.0.0 available)
  build 4.0.2 (4.0.3 available)
  build_daemon 4.1.0 (4.1.1 available)
  build_runner 2.10.1 (2.10.4 available)
  built_value 8.12.0 (8.12.1 available)
  characters 1.4.0 (1.4.1 available)
  cloud_firestore 5.6.12 (6.1.1 available)
  cloud_firestore_platform_interface 6.6.12 (7.0.5 available)
  cloud_firestore_web 4.4.12 (5.1.1 available)
  cloud_functions 5.6.2 (6.0.5 available)
  cloud_functions_platform_interface 5.8.2 (5.8.8 available)
  cloud_functions_web 4.11.5 (5.1.1 available)
  crypto 3.0.6 (3.0.7 available)
  dart_style 3.1.2 (3.1.3 available)
  firebase_analytics 11.6.0 (12.1.0 available)
  firebase_analytics_platform_interface 4.4.3 (5.0.5 available)
  firebase_analytics_web 0.5.10+16 (0.6.1+1 available)
  firebase_auth 5.7.0 (6.1.3 available)
  firebase_auth_platform_interface 7.7.3 (8.1.5 available)
  firebase_auth_web 5.15.3 (6.1.1 available)
  firebase_core 3.15.2 (4.3.0 available)
  firebase_core_web 2.24.1 (3.3.1 available)
  firebase_crashlytics 4.3.10 (5.0.6 available)
  firebase_crashlytics_platform_interface 3.8.10 (3.8.16 available)
  firebase_messaging 15.2.10 (16.1.0 available)
  firebase_messaging_platform_interface 4.6.10 (4.7.5 available)
  firebase_messaging_web 3.10.10 (4.1.1 available)
  firebase_remote_config 5.5.0 (6.1.3 available)
  firebase_remote_config_platform_interface 2.0.0 (2.0.6 available)
  firebase_remote_config_web 1.8.9 (1.10.2 available)
  flutter_lints 3.0.2 (6.0.0 available)
  flutter_local_notifications 17.2.4 (19.5.0 available)
  flutter_local_notifications_linux 4.0.1 (6.0.0 available)
  flutter_local_notifications_platform_interface 7.2.0 (9.1.0 available)
  flutter_plugin_android_lifecycle 2.0.32 (2.0.33 available)
  flutter_riverpod 2.6.1 (3.1.0 available)
  geolocator 10.1.1 (14.0.2 available)
  geolocator_android 4.6.2 (5.0.2 available)
  geolocator_web 2.2.1 (4.1.3 available)
  go_router 12.1.3 (17.0.1 available)
  google_maps_flutter 2.13.1 (2.14.0 available)
  google_maps_flutter_android 2.18.4 (2.18.6 available)
  google_maps_flutter_ios 2.15.5 (2.15.7 available)
  google_maps_flutter_platform_interface 2.14.0 (2.14.1 available)
  google_maps_flutter_web 0.5.14+2 (0.5.14+3 available)
  lints 3.0.0 (6.0.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.17.0 available)
  mockito 5.5.1 (5.6.1 available)
  riverpod 2.6.1 (3.1.0 available)
  source_gen 4.0.2 (4.1.1 available)
  test_api 0.7.6 (0.7.8 available)
  timezone 0.9.4 (0.10.1 available)
  uuid 4.5.1 (4.5.2 available)
  watcher 1.1.4 (1.2.0 available)
Got dependencies!
58 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Running Gradle task 'assembleRelease'...                        
Your project is configured with Android NDK 25.1.8937393, but the following plugin(s) depend on a different Android NDK version:
- cloud_firestore requires Android NDK 27.0.12077973
- cloud_functions requires Android NDK 27.0.12077973
- firebase_analytics requires Android NDK 27.0.12077973
- firebase_auth requires Android NDK 27.0.12077973
- firebase_core requires Android NDK 27.0.12077973
- firebase_crashlytics requires Android NDK 27.0.12077973
- firebase_dynamic_links requires Android NDK 27.0.12077973
- firebase_messaging requires Android NDK 27.0.12077973
- firebase_remote_config requires Android NDK 27.0.12077973
- flutter_local_notifications requires Android NDK 27.0.12077973
- flutter_plugin_android_lifecycle requires Android NDK 27.0.12077973
- geolocator_android requires Android NDK 27.0.12077973
- google_maps_flutter_android requires Android NDK 27.0.12077973
- integration_test requires Android NDK 27.0.12077973
Fix this issue by using the highest Android NDK version (they are backward compatible).
Add the following to C:\Users\hp\Music\wawapp-ai\apps\wawapp_driver\android\app\build.gradle.kts:

    android {
        ndkVersion = "27.0.12077973"
        ...
    }
Expected to find fonts for (packages/cupertino_icons/CupertinoIcons, MaterialIcons), but found (MaterialIcons). This usually means you are referring to font families in an IconData class but not including them in the assets section of your pubspec.yaml, are missing the package that would include them, or are missing "uses-material-design: true".
Font asset "MaterialIcons-Regular.otf" was tree-shaken, reducing it from 1645184 to 6340 bytes (99.6% reduction). Tree-shaking can be disabled by providing the --no-tree-shake-icons flag when building your app.
Running Gradle task 'assembleRelease'...                          298.9s
√ Built build\app\outputs\flutter-apk\app-release.apk (52.6MB)
