USER           PID  PPID        VSZ    RSS WCHAN            ADDR S NAME                       
root             1     0    2347252   4160 0                   0 S init
root             2     0          0      0 0                   0 S [kthreadd]
root             3     2          0      0 0                   0 I [rcu_gp]
root             4     2          0      0 0                   0 I [rcu_par_gp]
root             8     2          0      0 0                   0 I [mm_percpu_wq]
root             9     2          0      0 0                   0 S [ksoftirqd/0]
root            10     2          0      0 0                   0 I [rcu_preempt]
root            11     2          0      0 0                   0 I [rcu_sched]
root            12     2          0      0 0                   0 I [rcu_bh]
root            13     2          0      0 0                   0 S [migration/0]
root            15     2          0      0 0                   0 D [tz_worker_threa]
root            16     2          0      0 0                   0 S [cpuhp/0]
root            17     2          0      0 0                   0 S [cpuhp/1]
root            18     2          0      0 0                   0 D [tz_worker_threa]
root            19     2          0      0 0                   0 S [migration/1]
root            20     2          0      0 0                   0 S [ksoftirqd/1]
root            23     2          0      0 0                   0 S [cpuhp/2]
root            24     2          0      0 0                   0 D [tz_worker_threa]
root            25     2          0      0 0                   0 S [migration/2]
root            26     2          0      0 0                   0 S [ksoftirqd/2]
root            29     2          0      0 0                   0 S [cpuhp/3]
root            30     2          0      0 0                   0 D [tz_worker_threa]
root            31     2          0      0 0                   0 S [migration/3]
root            32     2          0      0 0                   0 S [ksoftirqd/3]
root            35     2          0      0 0                   0 S [cpuhp/4]
root            36     2          0      0 0                   0 D [tz_worker_threa]
root            37     2          0      0 0                   0 S [migration/4]
root            38     2          0      0 0                   0 S [ksoftirqd/4]
root            41     2          0      0 0                   0 S [cpuhp/5]
root            42     2          0      0 0                   0 D [tz_worker_threa]
root            43     2          0      0 0                   0 S [migration/5]
root            44     2          0      0 0                   0 S [ksoftirqd/5]
root            47     2          0      0 0                   0 S [cpuhp/6]
root            48     2          0      0 0                   0 D [tz_worker_threa]
root            49     2          0      0 0                   0 S [migration/6]
root            50     2          0      0 0                   0 S [ksoftirqd/6]
root            53     2          0      0 0                   0 S [cpuhp/7]
root            54     2          0      0 0                   0 D [tz_worker_threa]
root            55     2          0      0 0                   0 S [migration/7]
root            56     2          0      0 0                   0 S [ksoftirqd/7]
root            59     2          0      0 0                   0 I [netns]
root            60     2          0      0 0                   0 S [rcu_tasks_kthre]
root            61     2          0      0 0                   0 S [kauditd]
root            63     2          0      0 0                   0 I [SSPM_WQ]
root            65     2          0      0 0                   0 I [cmdq_buf_dump]
root            66     2          0      0 0                   0 I [cmdq_timeout_ha]
root            67     2          0      0 0                   0 I [cmdq_timeout_wq]
root            68     2          0      0 0                   0 S [id0_trusty_n/0]
root            69     2          0      0 0                   0 S [id0_trusty_n/1]
root            70     2          0      0 0                   0 S [id0_trusty_n/2]
root            71     2          0      0 0                   0 S [id0_trusty_n/3]
root            72     2          0      0 0                   0 S [id0_trusty_n/4]
root            73     2          0      0 0                   0 S [id0_trusty_n/5]
root            74     2          0      0 0                   0 S [id0_trusty_n/6]
root            75     2          0      0 0                   0 S [id0_trusty_n/7]
root            76     2          0      0 0                   0 S [trusty_poll_tas]
root            78     2          0      0 0                   0 S [oom_reaper]
root            79     2          0      0 0                   0 I [writeback]
root            80     2          0      0 0                   0 S [kcompactd0]
root            81     2          0      0 0                   0 I [crypto]
root            82     2          0      0 0                   0 I [kblockd]
root            83     2          0      0 0                   0 I [blk_crypto_wq]
root            84     2          0      0 0                   0 I [pool_reload_wor]
root            85     2          0      0 0                   0 I [cmdq_flushq]
root            86     2          0      0 0                   0 I [cmdq_flushq]
root            87     2          0      0 0                   0 I [cmdq_flushq]
root            88     2          0      0 0                   0 I [cmdq_flushq]
root            89     2          0      0 0                   0 I [cmdq_flushq]
root            90     2          0      0 0                   0 I [cmdq_flushq]
root            91     2          0      0 0                   0 I [task_exec_wq]
root            92     2          0      0 0                   0 I [cmdq_flushq]
root            93     2          0      0 0                   0 I [task_exec_wq]
root            94     2          0      0 0                   0 I [cmdq_flushq]
root            95     2          0      0 0                   0 I [task_exec_wq]
root            96     2          0      0 0                   0 I [cmdq_flushq]
root            97     2          0      0 0                   0 I [cmdq_flushq]
root            98     2          0      0 0                   0 I [cmdq_flushq]
root            99     2          0      0 0                   0 I [cmdq_flushq]
root           100     2          0      0 0                   0 I [cmdq_flushq]
root           101     2          0      0 0                   0 I [cmdq_flushq]
root           102     2          0      0 0                   0 I [cmdq_auto_relea]
root           103     2          0      0 0                   0 I [cmdq_auto_relea]
root           104     2          0      0 0                   0 I [cmdq_auto_relea]
root           105     2          0      0 0                   0 I [cmdq_auto_relea]
root           106     2          0      0 0                   0 I [cmdq_auto_relea]
root           107     2          0      0 0                   0 I [cmdq_auto_relea]
root           108     2          0      0 0                   0 I [cmdq_auto_relea]
root           109     2          0      0 0                   0 I [cmdq_auto_relea]
root           110     2          0      0 0                   0 I [cmdq_auto_relea]
root           111     2          0      0 0                   0 I [cmdq_auto_relea]
root           112     2          0      0 0                   0 I [cmdq_auto_relea]
root           113     2          0      0 0                   0 I [cmdq_auto_relea]
root           114     2          0      0 0                   0 I [cmdq_auto_relea]
root           115     2          0      0 0                   0 I [cmdq_auto_relea]
root           116     2          0      0 0                   0 I [cmdq_auto_relea]
root           117     2          0      0 0                   0 I [cmdq_auto_relea]
root           118     2          0      0 0                   0 I [cmdq_auto_relea]
root           119     2          0      0 0                   0 I [cmdq_auto_relea]
root           120     2          0      0 0                   0 I [cmdq_auto_relea]
root           121     2          0      0 0                   0 I [cmdq_auto_relea]
root           122     2          0      0 0                   0 I [cmdq_auto_relea]
root           123     2          0      0 0                   0 I [cmdq_auto_relea]
root           124     2          0      0 0                   0 I [cmdq_auto_relea]
root           125     2          0      0 0                   0 I [cmdq_auto_relea]
root           126     2          0      0 0                   0 I [cmdq_resource]
root           127     2          0      0 0                   0 I [cmdq_mdp_task]
root           128     2          0      0 0                   0 S [conn-md-thread]
root           129     2          0      0 0                   0 S [pd_dbg_info]
root           130     2          0      0 0                   0 I [devfreq_wq]
root           131     2          0      0 0                   0 S [watchdogd]
root           133     2          0      0 0                   0 S [irq/279-mt6358-]
root           134     2          0      0 0                   0 I [lbat_service]
root           135     2          0      0 0                   0 S [bat_percent_not]
root           136     2          0      0 0                   0 S [dlpt_notify_thr]
root           137     2          0      0 0                   0 S [ion_system_heap]
root           139     2          0      0 0                   0 S [ion_mm_heap]
root           141     2          0      0 0                   0 S [ion_mm_heap_for]
root           142     2          0      0 0                   0 S [ion_carveout_he]
root           143     2          0      0 0                   0 S [ion_history]
root           144     2          0      0 0                   0 S [mdrt_thread]
root           146     2          0      0 0                   0 I [cfg80211]
root           167     2          0      0 0                   0 S [kswapd0]
root           209     2          0      0 0                   0 S [hwrng]
root           210     2          0      0 0                   0 I [ged_notify_sw_v]
root           211     2          0      0 0                   0 I [ged_kpi]
root           212     2          0      0 0                   0 S [spi0]
root           213     2          0      0 0                   0 S [spi1]
root           214     2          0      0 0                   0 S [spi2]
root           216     2          0      0 0                   0 S [spi3]
root           217     2          0      0 0                   0 S [spi4]
root           218     2          0      0 0                   0 S [spi5]
root           219     2          0      0 0                   0 I [accdet]
root           220     2          0      0 0                   0 I [dismicQueue]
root           221     2          0      0 0                   0 I [accdet_eint]
root           222     2          0      0 0                   0 S [pbm]
root           223     2          0      0 0                   0 S [nanohub]
root           224     2          0      0 0                   0 I [ipi_master]
root           225     2          0      0 0                   0 S [chre_kthread]
root           226     2          0      0 0                   0 S [scp_power_reset]
root           227     2          0      0 0                   0 S [ccci_fsm1]
root           228     2          0      0 0                   0 D [ccci_poll1]
root           229     2          0      0 0                   0 I [ccmni0_rx_q_wor]
root           230     2          0      0 0                   0 I [ccmni1_rx_q_wor]
root           231     2          0      0 0                   0 I [ccmni2_rx_q_wor]
root           232     2          0      0 0                   0 I [ccmni3_rx_q_wor]
root           233     2          0      0 0                   0 I [ccmni4_rx_q_wor]
root           234     2          0      0 0                   0 I [ccmni5_rx_q_wor]
root           235     2          0      0 0                   0 I [ccmni6_rx_q_wor]
root           236     2          0      0 0                   0 I [ccmni7_rx_q_wor]
root           237     2          0      0 0                   0 I [ccmni8_rx_q_wor]
root           238     2          0      0 0                   0 I [ccmni9_rx_q_wor]
root           239     2          0      0 0                   0 I [ccmni10_rx_q_wo]
root           240     2          0      0 0                   0 I [ccmni11_rx_q_wo]
root           241     2          0      0 0                   0 I [ccmni12_rx_q_wo]
root           242     2          0      0 0                   0 I [ccmni13_rx_q_wo]
root           243     2          0      0 0                   0 I [ccmni14_rx_q_wo]
root           244     2          0      0 0                   0 I [ccmni15_rx_q_wo]
root           245     2          0      0 0                   0 I [ccmni16_rx_q_wo]
root           246     2          0      0 0                   0 I [ccmni17_rx_q_wo]
root           247     2          0      0 0                   0 I [ccmni18_rx_q_wo]
root           248     2          0      0 0                   0 I [ccmni19_rx_q_wo]
root           249     2          0      0 0                   0 I [ccmni20_rx_q_wo]
root           250     2          0      0 0                   0 S [ccci_rpc_k]
root           251     2          0      0 0                   0 S [ccci_udc]
root           252     2          0      0 0                   0 S [ccci_misc]
root           253     2          0      0 0                   0 S [ccci_ipc_3]
root           254     2          0      0 0                   0 S [ccci_ipc_6]
root           255     2          0      0 0                   0 S [ccci_ipc_7]
root           256     2          0      0 0                   0 S [ccci_ipc_8]
root           257     2          0      0 0                   0 S [ccci_sys]
root           258     2          0      0 0                   0 S [ccci_ctrl]
root           259     2          0      0 0                   0 I [md1_cldma_worke]
root           260     2          0      0 0                   0 I [tmem_regmgr_def]
root           261     2          0      0 0                   0 I [tmem_regmgr_def]
root           262     2          0      0 0                   0 I [tmem_regmgr_def]
root           263     2          0      0 0                   0 I [tmem_regmgr_def]
root           265     2          0      0 0                   0 S [ree_dummy_task]
root           266     2          0      0 0                   0 S [id0_trusty_k/0]
root           267     2          0      0 0                   0 S [id0_trusty_k/1]
root           268     2          0      0 0                   0 S [id0_trusty_k/2]
root           269     2          0      0 0                   0 S [id0_trusty_c/0]
root           270     2          0      0 0                   0 D [ddp_irq_log_kth]
root           272     2          0      0 0                   0 D [disp_idlemgr]
root           273     2          0      0 0                   0 D [disp_check]
root           274     2          0      0 0                   0 S [decouple_update]
root           275     2          0      0 0                   0 D [decouple_trigge]
root           276     2          0      0 0                   0 S [display_check_a]
root           277     2          0      0 0                   0 S [disp_delay_trig]
root           278     2          0      0 0                   0 S [disp_od_trigger]
root           279     2          0      0 0                   0 S [present_fence_w]
root           280     2          0      0 0                   0 S [disp_switch_mod]
root           281     2          0      0 0                   0 S [amms_task]
root           282     2          0      0 0                   0 I [mt-wdk]
root           284     2          0      0 0                   0 D [wdtk-0]
root           285     2          0      0 0                   0 D [wdtk-1]
root           286     2          0      0 0                   0 D [wdtk-2]
root           287     2          0      0 0                   0 D [wdtk-3]
root           288     2          0      0 0                   0 D [wdtk-4]
root           289     2          0      0 0                   0 S [btif_rxd]
root           290     2          0      0 0                   0 D [wdtk-5]
root           291     2          0      0 0                   0 D [wdtk-6]
root           292     2          0      0 0                   0 D [wdtk-7]
root           293     2          0      0 0                   0 I [pobqos_ntf_wq]
root           294     2          0      0 0                   0 I [bwq_ntf_wq]
root           295     2          0      0 0                   0 I [lt_wq]
root           296     2          0      0 0                   0 D [hang_detect]
root           297     2          0      0 0                   0 S [hang_detect1]
root           298     2          0      0 0                   0 I [bcct_chrlmt_wor]
root           299     2          0      0 0                   0 S [krtatm]
root           300     2          0      0 0                   0 I [cpu_freq_wq]
root           301     2          0      0 0                   0 I [cpu_core_wq]
root           302     2          0      0 0                   0 I [dram_vcore_wq]
root           303     2          0      0 0                   0 I [usb20_st_wq]
root           304     2          0      0 0                   0 S [ccu-enque]
root           305     2          0      0 0                   0 I [mtk_vibrator]
root           306     2          0      0 0                   0 D [ree_time]
root           307     2          0      0 0                   0 D [tz_iwlog_thread]
root           308     2          0      0 0                   0 D [tz_iwsock]
root           309     2          0      0 0                   0 I [uether]
root           310     2          0      0 0                   0 I [uether_rx1]
root           311     2          0      0 0                   0 I [uether_rps]
root           313     2          0      0 0                   0 I [JD_0f_update_re]
root           314     2          0      0 0                   0 I [JD_FB_reuqest]
root           315     2          0      0 0                   0 I [JD_usb_detect_r]
root           316     2          0      0 0                   0 S [irq/136-jadard_]
root           317     2          0      0 0                   0 I [jadard_fw_dump_]
root           318     2          0      0 0                   0 I [jadard_diag]
root           319     2          0      0 0                   0 I [silfp_wq]
root           320     2          0      0 0                   0 I [cmdq_flushq]
root           321     2          0      0 0                   0 I [cmdq_flushq]
root           322     2          0      0 0                   0 I [mtk-vcodec-dec]
root           323     2          0      0 0                   0 I [mtk-vcodec-enc]
root           324     2          0      0 0                   0 S [gauge_coulomb_t]
root           325     2          0      0 0                   0 S [battery_thread]
root           326     2          0      0 0                   0 S [power_misc_thre]
root           327     2          0      0 0                   0 S [chgdet_thread]
root           328     2          0      0 0                   0 I [tcpc_power_off]
root           329     2          0      0 0                   0 I [charger_in]
root           330     2          0      0 0                   0 S [irq/155-ti_irq]
root           331     2          0      0 0                   0 D [gauge_timer_thr]
root           332     2          0      0 0                   0 I [dm_bufio_cache]
root           335     2          0      0 0                   0 S [irq/153-1124000]
root           338     2          0      0 0                   0 I [ipv6_addrconf]
root           339     2          0      0 0                   0 I [SCP_WQ]
root           340     2          0      0 0                   0 I [SCP_LOG_WQ]
root           341     2          0      0 0                   0 I [SCP_RESET_WQ]
root           344     2          0      0 0                   0 D [teegris rpmb]
root           345     2          0      0 0                   0 D [rpmb_iwsock]
root           348     2          0      0 0                   0 D [ipi_cpu_dvfs_rt]
root           349     2          0      0 0                   0 S [sugov:0]
root           351     2          0      0 0                   0 S [sugov:6]
root           352     2          0      0 0                   0 S [EEM_CTRL_L]
root           353     2          0      0 0                   0 S [EEM_CTRL_B]
root           354     2          0      0 0                   0 S [EEM_CTRL_CCI]
root           355     2          0      0 0                   0 S [EEM_CTRL_GPU]
root           357     2          0      0 0                   0 S [Init_1_Stress]
root           358     2          0      0 0                   0 S [cpuhp-ppm]
root           359     2          0      0 0                   0 I [accel_polling]
root           360     2          0      0 0                   0 I [mag_polling]
root           361     2          0      0 0                   0 I [mmc_complete]
root           363     2          0      0 0                   0 I [extcon_usb]
root           364     2          0      0 0                   0 I [usb_notify]
root           365     2          0      0 0                   0 S [charger_thread]
root           367     2          0      0 0                   0 I [gxy_battery_ttf]
root           369     2          0      0 0                   0 I [blkdev_flush_wq]
root           370     2          0      0 0                   0 D [qos_recv]
root           372     2          0      0 0                   0 S [jbd2/mmcblk0p29]
root           373     2          0      0 0                   0 I [ext4-rsv-conver]
root           374     2          0      0 0                   0 I [kdmflush]
root           375     2          0      0 0                   0 I [kdmflush]
root           376     2          0      0 0                   0 I [kdmflush]
root           377     2          0      0 0                   0 I [kdmflush]
root           378     2          0      0 0                   0 I [kdmflush]
root           379     2          0      0 0                   0 I [kdmflush]
root           380     2          0      0 0                   0 I [kverityd]
root           386     2          0      0 0                   0 I [kdmflush]
root           387     2          0      0 0                   0 I [kverityd]
root           388     2          0      0 0                   0 I [kdmflush]
root           389     2          0      0 0                   0 I [kverityd]
root           390     2          0      0 0                   0 I [kdmflush]
root           391     2          0      0 0                   0 I [kverityd]
root           392     2          0      0 0                   0 I [kdmflush]
root           393     2          0      0 0                   0 I [kverityd]
root           394     2          0      0 0                   0 I [kdmflush]
root           395     2          0      0 0                   0 I [kverityd]
root           396     2          0      0 0                   0 I [ext4-rsv-conver]
root           398     2          0      0 0                   0 I [kdmflush]
root           399     2          0      0 0                   0 I [kverityd]
root           400     2          0      0 0                   0 I [ext4-rsv-conver]
root           405     1    2239524   1556 0                   0 S init
root           406     1    2246884   2720 0                   0 S ueventd
root           418     2          0      0 0                   0 I [kdmflush]
root           419     2          0      0 0                   0 I [kdmflush]
root           420     2          0      0 0                   0 I [kdmflush]
root           421     2          0      0 0                   0 I [kdmflush]
root           422     2          0      0 0                   0 I [kdmflush]
root           423     2          0      0 0                   0 I [kdmflush]
root           424     2          0      0 0                   0 I [kdmflush]
root           425     2          0      0 0                   0 I [kdmflush]
root           426     2          0      0 0                   0 I [kdmflush]
root           427     2          0      0 0                   0 I [kdmflush]
root           428     2          0      0 0                   0 I [kdmflush]
root           429     2          0      0 0                   0 I [kdmflush]
root           430     2          0      0 0                   0 I [kdmflush]
root           431     2          0      0 0                   0 I [kdmflush]
root           433     2          0      0 0                   0 I [kdmflush]
root           436     2          0      0 0                   0 I [kdmflush]
root           437     2          0      0 0                   0 I [kdmflush]
root           439     2          0      0 0                   0 I [kdmflush]
root           440     2          0      0 0                   0 I [kdmflush]
root           442     2          0      0 0                   0 I [kdmflush]
root           443     2          0      0 0                   0 I [kdmflush]
root           445     2          0      0 0                   0 I [kdmflush]
root           448     2          0      0 0                   0 I [kdmflush]
root           449     2          0      0 0                   0 I [kdmflush]
root           459     2          0      0 0                   0 S [loop0]
root           460     2          0      0 0                   0 S [loop1]
root           461     2          0      0 0                   0 S [loop2]
root           462     2          0      0 0                   0 S [loop3]
root           463     2          0      0 0                   0 S [loop4]
root           464     2          0      0 0                   0 I [ext4-rsv-conver]
root           465     2          0      0 0                   0 I [ext4-rsv-conver]
root           466     2          0      0 0                   0 I [ext4-rsv-conver]
root           467     2          0      0 0                   0 I [ext4-rsv-conver]
root           468     2          0      0 0                   0 I [ext4-rsv-conver]
prng_seeder    479     1    2184956   1912 0                   0 S prng_seeder
logd           491     1    2265168   3924 0                   0 S logd
lmkd           492     1    2185604   2964 0                   0 S lmkd
system         493     1    2290612   1984 0                   0 S servicemanager
system         494     1    2181100   2044 0                   0 S hwservicemanager
system         495     1    2200472   1736 0                   0 S vndservicemanager
root           496     2          0      0 0                   0 S [psimon]
root           505     1    2344772   2596 0                   0 S vold
root           507     2          0      0 0                   0 S [jbd2/mmcblk0p49]
root           508     2          0      0 0                   0 I [ext4-rsv-conver]
root           510     2          0      0 0                   0 S [jbd2/mmcblk0p15]
root           511     2          0      0 0                   0 I [ext4-rsv-conver]
root           514     2          0      0 0                   0 I [kdmflush]
root           518     2          0      0 0                   0 S [jbd2/mmcblk0p16]
root           519     2          0      0 0                   0 I [ext4-rsv-conver]
root           521     2          0      0 0                   0 S [jbd2/mmcblk0p25]
root           522     2          0      0 0                   0 I [ext4-rsv-conver]
root           524     2          0      0 0                   0 S [jbd2/mmcblk0p24]
root           525     2          0      0 0                   0 I [ext4-rsv-conver]
root           527     2          0      0 0                   0 S [jbd2/mmcblk0p36]
root           528     2          0      0 0                   0 I [ext4-rsv-conver]
root           530     2          0      0 0                   0 S [jbd2/mmcblk0p1-]
root           531     2          0      0 0                   0 I [ext4-rsv-conver]
root           533     2          0      0 0                   0 S [jbd2/mmcblk0p2-]
root           534     2          0      0 0                   0 I [ext4-rsv-conver]
root           536     2          0      0 0                   0 S [jbd2/mmcblk0p50]
root           537     2          0      0 0                   0 I [ext4-rsv-conver]
root           541     1    2245776   1608 0                   0 S iod
root           544     1      13952    340 0                   0 S aee_aedv
root           545     1    2187052   1724 0                   0 S aee_aedv64
system         548     1    2201372   1780 0                   0 S tzdaemon
system         552     1    2480888   1496 0                   0 S tzts_daemon
system         569     1    2220344   1568 0                   0 S wmt_launcher
system         570     1    2474916   2508 0                   0 S android.system.suspend-service
keystore       571     1    2629596   8016 0                   0 S keystore2
system         572     1    2248448   3372 0                   0 S android.hardware.security.keymint-service
system         573     1    2146932   1644 0                   0 S vendor.samsung.hardware.security.engmode@1.0-service
root           590     2          0      0 0                   0 S [f2fs_ckpt-253:5]
root           591     2          0      0 0                   0 S [f2fs_discard-25]
root           592     2          0      0 0                   0 S [f2fs_gc-253:50]
system         594     1    2192928   1620 0                   0 S vaultkeeperd
system         595     1    2196716   1624 0                   0 S vendor.samsung.hardware.security.vaultkeeper@2.0-service
tombstoned     605     1    2180648   1344 0                   0 S tombstoned
root           618     2          0      0 0                   0 S [loop5]
root           624     2          0      0 0                   0 S [loop6]
root           629     2          0      0 0                   0 S [loop7]
root           655     2          0      0 0                   0 S [loop8]
root           656     2          0      0 0                   0 S [loop9]
root           657     2          0      0 0                   0 S [loop10]
root           658     2          0      0 0                   0 S [loop11]
root           659     2          0      0 0                   0 S [loop12]
root           660     2          0      0 0                   0 S [loop13]
root           661     2          0      0 0                   0 S [loop14]
root           662     2          0      0 0                   0 S [loop15]
root           663     2          0      0 0                   0 S [loop16]
root           664     2          0      0 0                   0 S [loop17]
root           665     2          0      0 0                   0 S [loop18]
root           666     2          0      0 0                   0 S [loop19]
root           667     2          0      0 0                   0 S [loop20]
root           668     2          0      0 0                   0 I [ext4-rsv-conver]
root           669     2          0      0 0                   0 S [loop21]
root           670     2          0      0 0                   0 I [ext4-rsv-conver]
root           671     2          0      0 0                   0 S [loop22]
root           672     2          0      0 0                   0 I [kverityd]
root           673     2          0      0 0                   0 I [ext4-rsv-conver]
root           674     2          0      0 0                   0 S [loop23]
root           675     2          0      0 0                   0 I [ext4-rsv-conver]
root           676     2          0      0 0                   0 I [ext4-rsv-conver]
root           677     2          0      0 0                   0 S [loop24]
root           678     2          0      0 0                   0 I [ext4-rsv-conver]
root           679     2          0      0 0                   0 S [loop25]
root           680     2          0      0 0                   0 S [loop26]
root           681     2          0      0 0                   0 I [kverityd]
root           682     2          0      0 0                   0 I [kverityd]
root           683     2          0      0 0                   0 S [loop27]
root           684     2          0      0 0                   0 I [ext4-rsv-conver]
root           685     2          0      0 0                   0 I [ext4-rsv-conver]
root           686     2          0      0 0                   0 I [ext4-rsv-conver]
root           687     2          0      0 0                   0 S [loop28]
root           688     2          0      0 0                   0 I [kverityd]
root           689     2          0      0 0                   0 S [loop29]
root           690     2          0      0 0                   0 I [ext4-rsv-conver]
root           691     2          0      0 0                   0 S [loop30]
root           692     2          0      0 0                   0 I [ext4-rsv-conver]
root           693     2          0      0 0                   0 I [kverityd]
root           694     2          0      0 0                   0 S [loop31]
root           695     2          0      0 0                   0 I [ext4-rsv-conver]
root           696     2          0      0 0                   0 S [loop32]
root           697     2          0      0 0                   0 S [loop33]
root           698     2          0      0 0                   0 I [kverityd]
root           699     2          0      0 0                   0 I [kverityd]
root           700     2          0      0 0                   0 S [loop34]
root           701     2          0      0 0                   0 I [ext4-rsv-conver]
root           702     2          0      0 0                   0 I [ext4-rsv-conver]
root           703     2          0      0 0                   0 S [loop35]
root           704     2          0      0 0                   0 I [ext4-rsv-conver]
root           705     2          0      0 0                   0 I [kverityd]
root           706     2          0      0 0                   0 I [ext4-rsv-conver]
root           707     2          0      0 0                   0 I [ext4-rsv-conver]
root           708     2          0      0 0                   0 I [ext4-rsv-conver]
root           709     2          0      0 0                   0 S [loop36]
root           710     2          0      0 0                   0 I [ext4-rsv-conver]
root           711     2          0      0 0                   0 S [loop37]
root           712     2          0      0 0                   0 S [loop38]
root           713     2          0      0 0                   0 I [kverityd]
root           714     2          0      0 0                   0 S [loop39]
root           715     2          0      0 0                   0 I [kverityd]
root           716     2          0      0 0                   0 I [ext4-rsv-conver]
root           717     2          0      0 0                   0 I [ext4-rsv-conver]
root           718     2          0      0 0                   0 I [kverityd]
root           719     2          0      0 0                   0 I [kverityd]
root           720     2          0      0 0                   0 S [loop40]
root           721     2          0      0 0                   0 S [loop41]
root           722     2          0      0 0                   0 I [ext4-rsv-conver]
root           723     2          0      0 0                   0 S [loop42]
root           724     2          0      0 0                   0 I [ext4-rsv-conver]
root           725     2          0      0 0                   0 S [loop43]
root           726     2          0      0 0                   0 I [kverityd]
root           727     2          0      0 0                   0 I [ext4-rsv-conver]
root           728     2          0      0 0                   0 I [kverityd]
root           729     2          0      0 0                   0 I [kverityd]
root           730     2          0      0 0                   0 I [ext4-rsv-conver]
root           731     2          0      0 0                   0 I [ext4-rsv-conver]
root           732     2          0      0 0                   0 I [kverityd]
root           733     2          0      0 0                   0 I [kverityd]
root           734     2          0      0 0                   0 I [kverityd]
root           735     2          0      0 0                   0 I [ext4-rsv-conver]
root           736     2          0      0 0                   0 I [ext4-rsv-conver]
root           737     2          0      0 0                   0 I [ext4-rsv-conver]
root           738     2          0      0 0                   0 I [kverityd]
root           739     2          0      0 0                   0 I [ext4-rsv-conver]
root           740     2          0      0 0                   0 I [ext4-rsv-conver]
root           741     2          0      0 0                   0 I [kverityd]
root           742     2          0      0 0                   0 I [ext4-rsv-conver]
root           743     2          0      0 0                   0 I [kverityd]
root           744     2          0      0 0                   0 I [kverityd]
root           745     2          0      0 0                   0 I [ext4-rsv-conver]
root           746     2          0      0 0                   0 I [ext4-rsv-conver]
root           747     2          0      0 0                   0 I [kverityd]
root           748     2          0      0 0                   0 I [ext4-rsv-conver]
root           749     2          0      0 0                   0 I [kverityd]
root           750     2          0      0 0                   0 I [ext4-rsv-conver]
root           751     2          0      0 0                   0 I [ext4-rsv-conver]
root           752     2          0      0 0                   0 I [ext4-rsv-conver]
vendor_audit   772     1    2184308   1524 0                   0 S auditd
system         774     1    2329468   1500 0                   0 S emservice
statsd         781     1    2396200   6884 0                   0 S statsd
root           782     1    2672016   5944 0                   0 S netd
root           783     1    6980020  47112 0                   0 S zygote64
root           784     1    1816120  10728 0                   0 S zygote
system         789     1    2193392   1572 0                   0 S android.hidl.allocator@1.0-service
audioserver    790     1      66984   3372 0                   0 S android.hardware.audio.service.mediatek
bluetooth      791     1    2347044   1704 0                   0 S android.hardware.bluetooth@1.1-service-mediatek
media          792     1    2261848   1620 0                   0 S android.hardware.drm@1.4-service.clearkey
media          793     1    2318192   1680 0                   0 S android.hardware.drm@1.4-service.widevine
system         794     1    2207756   1616 0                   0 S android.hardware.gatekeeper@1.0-service
system         797     1    2306500   2512 0                   0 S android.hardware.graphics.allocator@4.0-service-mediatek
system         798     1    2477336   3652 0                   0 S android.hardware.graphics.composer@2.1-service
system         799     1    2186720   2136 0                   0 S android.hardware.health@2.1-service-samsung
mediacodec     800     1      49452    408 0                   0 S android.hardware.media.c2@1.2-mediatek
system         801     1    2301692   1796 0                   0 S android.hardware.memtrack@1.0-service
system         804     1    2191800   1476 0                   0 S android.hardware.thermal@2.0-service.mtk
root           806     1    2243428   1700 0                   0 S android.hardware.usb@1.3-service.coral
system         807     1    2814628   2500 0                   0 S vendor.samsung.hardware.biometrics.face.jdm-service
system         808     1    2397468   2668 0                   0 S vendor.samsung.hardware.hyper-service
system         809     1    2202800   2076 0                   0 S vendor.samsung.hardware.light-service
mediacodec     810     1    2643312   1772 0                   0 S samsung.software.media.c2@1.0-service
system         812     1    2254884   1416 0                   0 S vendor.focaltech.hardware.biometrics.fingerprint@1.0-service
system         813     1    2408104   3332 0                   0 S vendor.mediatek.hardware.mtkpower@1.0-service
root           817     1    2263268   1516 0                   0 S vendor.mediatek.hardware.nvram@1.1-service
system         819     1    2194388   1820 0                   0 S vendor.samsung.hardware.miscpower@2.0-service
system         821     1    2245100   1828 0                   0 S vendor.samsung.hardware.security.drk@2.0-service
system         822     1    2166288   1600 0                   0 S vendor.samsung.hardware.sysinput@1.3-service
system         823     1    2148244   1920 0                   0 S vendor.samsung.hardware.vibrator-service
wifi           824     1    2242588   1536 0                   0 S vendor.samsung.hardware.wifi@2.0-service
audioserver    826     1    3146896   8624 0                   0 S audioserver
credstore      829     1    2189192   1964 0                   0 S credstore
gpu_service    830     1    2264024   2032 0                   0 S gpuservice
system_kumiho_dec 832  1    2968884   2892 0                   0 S kumiho.decoder
system         836     1    2352820   1804 0                   0 S perfmond
system         839     1    3269532  18464 0                   0 S surfaceflinger
system         841     1      10588    720 0                   0 S fuelgauged
system         844     1    2315564   1548 0                   0 S ccci_mdinit
radio          848     1    2249364   1424 0                   0 S ccci_rpcd
root           885     2          0      0 0                   0 S [mtk_stp_psm]
root           886     2          0      0 0                   0 S [mtk_stp_btm]
root           887     2          0      0 0                   0 S [mtk_wmtd]
root           888     2          0      0 0                   0 S [mtk_wmtd_worker]
drm            915     1      36052    236 0                   0 S drmserver
nobody         916     1    2208376   1264 0                   0 S traced_probes
nobody         917     1    2290932   1720 0                   0 S traced
root           928     2          0      0 0                   0 I [rx0_worker]
root           929     2          0      0 0                   0 I [rx1_worker]
root           930     2          0      0 0                   0 I [rx2_worker]
root           931     2          0      0 0                   0 I [rx3_worker]
root           932     2          0      0 0                   0 I [rx4_worker]
root           933     2          0      0 0                   0 I [rx5_worker]
root           934     2          0      0 0                   0 I [rx6_worker]
root           935     2          0      0 0                   0 I [rx7_worker]
root           940     2          0      0 0                   0 I [md1_tx0_worker]
root           941     2          0      0 0                   0 I [md1_tx1_worker]
root           942     2          0      0 0                   0 I [md1_tx2_worker]
root           943     2          0      0 0                   0 I [md1_tx3_worker]
root           944     2          0      0 0                   0 I [md1_rx0_worker]
root           945     2          0      0 0                   0 S [cldma_rxq0]
root           954   782    2194844   1768 0                   0 S iptables-restore
root           955   782    2166172   1796 0                   0 S ip6tables-restore
system         971     1    2453200   2000 0                   0 S android.hardware.neuralnetworks@1.3-service-mtk-neuron
cameraserver   981     1    2886308   3368 0                   0 S cameraserver
system         983     1    2196456   1476 0                   0 S imsd
incidentd      984     1    2244540   1564 0                   0 S incidentd
system         985     1    2231224   1752 0                   0 S smdexe
system         986     1    2333424   1408 0                   0 S ddexe
system         988     1    2231792   1536 0                   0 S connfwexe
root           989     1    2339716   3872 0                   0 S installd
mediaex        991     1    3043156   2588 0                   0 S media.extractor
media          994     1    2335484   2156 0                   0 S media.metrics
root           996     2          0      0 0                   0 I [kbase_event]
media          997     1     106548     48 0                   0 S mediaserver32
system        1008     1    2199452   1700 0                   0 S spqr_service
root          1010     1    2274788   1996 0                   0 S storaged
wifi          1013     1    2338668   2504 0                   0 S wificond
shell         1015     1    2300568   1276 0                   0 S emdlogger
system        1016     1    2235308   1440 0                   0 S thermald
mediacodec    1017     1      33220    280 0                   0 S media.codec
system        1018     1    2273876   1792 0                   0 S android.hardware.sensors@2.0-service-mediatek
cameraserver  1020     1    3910292   3136 0                   0 S camerahalserver
gps           1025     1    2506768   1404 0                   0 S mnld
gps           1027     1    3020812   1432 0                   0 S mtk_agpsd
system        1028     1    2248856   1396 0                   0 S thermal
system        1033     1      10100    268 0                   0 S thermalloadalgod
system        1034     1    2206676   1360 0                   0 S ipsec_mon
system        1035     1    2337920   1892 0                   0 S vendor.mediatek.hardware.pq@2.2-service
system        1044     1    2415068   1496 0                   0 S vendor.samsung.hardware.gnss@2.0-service
radio         1048     1    3074540   3628 0                   0 S rild
media         1072     1      23424    296 0                   0 S vpud
wifi          1081     1    2197780   1224 0                   0 S wlan_assistant
mediacodec    1095     1    3376204   1948 0                   0 S media.swcodec
system        1106     1    2291052   2128 0                   0 S gatekeeperd
system        1108     1    2295280   1992 0                   0 S at_distributor
system        1133     1    2313964   1848 0                   0 S android.hardware.biometrics.fingerprint@2.1-service
system        1138     1    2283616   1340 0                   0 S netdagent
system        1141     1    2205736   1460 0                   0 S vendor.silead.hardware.fingerprintext@1.0-service
root          1176     2          0      0 0                   0 S [cdfinger_thread]
root          1192     2          0      0 0                   0 I [fm_timer_wq]
root          1193     2          0      0 0                   0 I [fm_eint_wq]
radio         1310     1    2452868   2012 0                   0 S multiclientd
system        1373   783   15450556 249044 0                   0 S system_server
wifi          1745     1    2332644   1660 0                   0 S android.hardware.wifi@1.0-service-lazy
radio         1763   783    7852660  67536 0                   0 S com.android.phone
network_stack 1810   783    6745056  43236 0                   0 S com.android.networkstack.process
system        1830   783    6981764  41668 0                   0 S com.sec.epdg
u0_a46        1869   783    9642120 177964 0                   0 S com.android.systemui
webview_zygote 1977  783   32082508  31240 0                   0 S webview_zygote
system        2104   783    6689880  21028 0                   0 S com.sec.sve
system        2117   783    6480680  18196 0                   0 S com.silead.fingerprint
system        2118   783    9595628  28136 0                   0 S com.sec.imsservice
secure_element 2121  783    6481136  19072 0                   0 S com.android.se
u0_a101       2178   783    8696836 113544 0                   0 S com.sec.android.app.launcher
u0_a210       2183   783    6820416  49500 0                   0 S com.google.android.ext.services
root          2419     2          0      0 0                   0 I [kbase_event]
u0_a173       2437   783    8229468 169200 0                   0 S com.google.android.gms.persistent
bluetooth     2690   783    7206164  40756 0                   0 S com.android.bluetooth
system        2827     1    2321160   2616 0                   0 S pageboostd
root          2865     2          0      0 0                   0 S [loop44]
root          2890     2          0      0 0                   0 S [zram0_wbd]
shell         2918     1    2371500   2236 0                   0 R adbd
u0_a173       3013   783   34178964 144740 0                   0 S com.google.android.gms
root          3054     2          0      0 0                   0 I [kbase_event]
u0_a207       3376   783    7085428  58144 0                   0 S com.google.android.providers.media.module
u0_a166       3378   783    7216140  64380 0                   0 S com.google.android.as
u0_a174       3407   783    7864676  66156 0                   0 S com.google.android.googlequicksearchbox:interactor
u0_a171       3424   783    7030056  44576 0                   0 S com.google.android.apps.messaging:rcs
system        3542   783    6654772  44328 0                   0 S com.sec.android.diagmonagent
system        3557   783    7098944  50908 0                   0 S com.sec.android.sdhms
u0_a174       3621   783   34541260 109824 0                   0 S com.google.android.googlequicksearchbox:googleapp
root          3730     2          0      0 0                   0 I [kbase_event]
u0_a140       3862   783    9078228 109864 0                   0 S com.samsung.android.honeyboard
root          4508     2          0      0 0                   0 I [kworker/7:0H-kblockd]
root          4513     2          0      0 0                   0 I [kworker/2:0-events_freezable]
root          4715     2          0      0 0                   0 I [kworker/2:2-events_freezable]
u0_a63        4720   783    7376580  20100 0                   0 S com.samsung.android.game.gamehome:notification
u0_a47        4832   783    6839424  37560 0                   0 S android.process.media
root          5153     2          0      0 0                   0 I [kworker/4:0-mm_percpu_wq]
root          6424     2          0      0 0                   0 I [kworker/6:3-mm_percpu_wq]
u0_a215       6635   783    7505660  41248 0                   0 S com.sec.android.app.clockpackage
root          6665     2          0      0 0                   0 I [kbase_event]
root          6866     2          0      0 0                   0 I [kworker/6:2H-kblockd]
root          6867     2          0      0 0                   0 I [kworker/7:2H-kblockd]
root          6874     2          0      0 0                   0 I [kworker/5:0-kdmflush]
root          6984     2          0      0 0                   0 I [kworker/4:1H-kblockd]
root          7145     2          0      0 0                   0 I [kworker/3:0H-kblockd]
root          7148     2          0      0 0                   0 I [kworker/5:1H-kblockd]
u0_a171       8312   783    8054044 107328 0                   0 S com.google.android.apps.messaging
root          8331     2          0      0 0                   0 I [kworker/1:4-events]
root          8474     2          0      0 0                   0 I [kworker/7:4-mm_percpu_wq]
u0_a43        8477   783    7504816  60732 0                   0 S android.process.acore
vendor_bcmgr  8748   783    6533400  39272 0                   0 S com.samsung.android.beaconmanager
root          9045     2          0      0 0                   0 I [kworker/u16:3-kverityd]
root          9157     2          0      0 0                   0 I [kworker/u17:2-fsverity_read_queue]
u0_a183       9327   783   33801996 101888 0                   0 S com.android.chrome
u0_a183       9382   783   31216268  31452 0                   0 S com.android.chrome_zygote
root          9388     2          0      0 0                   0 I [kbase_event]
u0_a183       9583   783   33146992  62704 0                   0 S com.android.chrome:privileged_process0
u0_a172       9598   783    8090340 106880 0                   0 S com.android.vending
u0_a200       9666   783    6728180  48344 0                   0 S com.google.android.adservices.api
root          9695     2          0      0 0                   0 I [kbase_event]
root         10124     2          0      0 0                   0 I [kbase_event]
root         10157     2          0      0 0                   0 I [kbase_event]
system       11319     1    2302484   2160 0                   0 S vendor.mediatek.hardware.mms@1.6-service
u0_a231      11413   783    7850232  50896 0                   0 S com.samsung.android.oneconnect:Core
u0_i9        11579  9382  260373572  45492 0                   0 S com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:9
u0_a75       11839   783    6925452  35472 0                   0 S com.samsung.android.rubin.app
system       11840   783    6543212  17044 0                   0 S android:drmService
root         11968     2          0      0 0                   0 I [kworker/1:2H-kblockd]
root         12002     2          0      0 0                   0 I [kworker/2:0H-kblockd]
u0_i11       12122  9382  260444648  66772 0                   0 S com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:11
system       12189   783    6621480  40464 0                   0 S com.samsung.SMT
u0_a351      12249   783    9414476 142944 0                   0 S com.whatsapp
root         12463     2          0      0 0                   0 I [kworker/u17:0-md1_tx0_worker]
root         12464     2          0      0 0                   0 I [kworker/u17:1-fsverity_read_queue]
root         12636     2          0      0 0                   0 I [kbase_event]
root         12682     2          0      0 0                   0 I [kworker/6:1H]
root         13164     2          0      0 0                   0 S [main_thread]
root         13165     2          0      0 0                   0 S [hif_thread]
root         13166     2          0      0 0                   0 S [rx_thread]
wifi         13168     1    2292096   2224 0                   0 S hostapd
u0_a172      13174   783    7432752  71384 0                   0 S com.android.vending:background
dns_tether   13199   782    2140228   1716 0                   0 S dnsmasq
system       13208     1    2175124   2008 0                   0 S tetheroffloadservice
root         13297     2          0      0 0                   0 I [fs_suspend_syss]
system       13333   783    6514564  42244 0                   0 S com.samsung.sait.sohservice
root         13767     2          0      0 0                   0 I [kworker/0:2-events]
root         13770     2          0      0 0                   0 I [kworker/2:1-events_freezable]
root         13905     2          0      0 0                   0 I [kworker/3:0-pm]
root         13913     2          0      0 0                   0 I [kworker/u17:3-fsverity_read_queue]
root         13949     2          0      0 0                   0 I [kworker/u16:5-kverityd]
root         13951     2          0      0 0                   0 I [kworker/u16:7-kverityd]
root         13952     2          0      0 0                   0 I [kworker/u16:8-adb]
root         13955     2          0      0 0                   0 I [kworker/u17:4-fsverity_read_queue]
shell        14057  2918    2280552   2152 unix_stream_read_generic 0 S abb
root         14089     2          0      0 0                   0 I [kworker/u17:5-fsverity_read_queue]
root         14092     2          0      0 0                   0 I [kworker/u17:6-fsverity_read_queue]
u0_a209      14119   783    7532772 112040 0                   0 S com.google.android.permissioncontroller
root         14149     2          0      0 0                   0 I [kworker/4:2-mm_percpu_wq]
root         14246     2          0      0 0                   0 I [kworker/7:1]
u0_a79       14481   783    8259812  66256 0                   0 S com.microsoft.skydrive
root         14482     2          0      0 0                   0 I [kworker/1:1-pm]
root         14499     2          0      0 0                   0 I [kworker/6:1-mm_percpu_wq]
root         14576     2          0      0 0                   0 I [kbase_event]
root         14588     2          0      0 0                   0 I [kworker/0:1H]
root         14605     2          0      0 0                   0 I [kworker/1:1H]
root         14614     2          0      0 0                   0 I [kworker/4:0H-kblockd]
root         14878     2          0      0 0                   0 I [kworker/u17:7-fsverity_read_queue]
root         15288     2          0      0 0                   0 I [kworker/3:1H]
u0_a259      15314   783   12402028 171352 0                   0 S com.wawapp.client
root         15364     2          0      0 0                   0 I [kbase_event]
root         15390     2          0      0 0                   0 I [kbase_event]
root         15424     2          0      0 0                   0 I [kbase_event]
root         15501     2          0      0 0                   0 I [kworker/2:2H-kblockd]
root         15572     2          0      0 0                   0 I [kworker/3:2-events]
root         15793     2          0      0 0                   0 I [kworker/5:2H]
root         15944     2          0      0 0                   0 I [kbase_event]
root         16085     2          0      0 0                   0 I [kworker/0:1-events]
u0_a173      16274   783    6467564  49116 0                   0 S com.google.process.gservices
root         16310     2          0      0 0                   0 I [kworker/5:2-mm_percpu_wq]
root         16448     2          0      0 0                   0 I [kworker/2:1H-kblockd]
root         16472     2          0      0 0                   0 I [kworker/3:2H]
root         16480     2          0      0 0                   0 I [kworker/u17:8-fsverity_read_queue]
root         16521     2          0      0 0                   0 I [kworker/0:2H]
root         16534     2          0      0 0                   0 I [kworker/2:3-events_freezable]
root         16542     2          0      0 0                   0 I [kworker/0:0-mm_percpu_wq]
u0_a86       16566   783    7673072  59344 0                   0 S com.samsung.android.mobileservice
root         16580     2          0      0 0                   0 I [kworker/u16:0-kverityd]
root         16582     2          0      0 0                   0 I [kworker/u16:1-kverityd]
root         16583     2          0      0 0                   0 I [kworker/u16:2-kverityd]
root         16633     2          0      0 0                   0 I [kworker/1:0]
u0_a123      16636   783    6778236  58244 0                   0 S com.facebook.appmanager
u0_a170      16637   783    6576696  55540 0                   0 S com.google.android.apps.turbo:aab
vendor_cmhservice 16638 783 7665132  61788 0                   0 S com.samsung.cmh
u0_a174      16666   783    8994988 151648 0                   0 S com.google.android.googlequicksearchbox:search
u0_a52       16776   783    6462928  45024 0                   0 S com.facebook.system
u0_a46       16966   783    6599860  64284 0                   0 S com.android.systemui:screenshot
u0_a48       16991   783    6703420  55276 0                   0 S com.google.android.documentsui
system       17003   783    7388980  61444 0                   0 S com.samsung.android.app.dressroom
vendor_ipsgeofence 17019 783 6622236 56216 0                   0 S com.samsung.android.ipsgeofence
root         17038     2          0      0 0                   0 I [kworker/u16:4-kverityd]
root         17040     2          0      0 0                   0 I [kworker/u16:6-kverityd]
root         17044     2          0      0 0                   0 I [kworker/u16:10-kverityd]
root         17045     2          0      0 0                   0 I [kworker/6:0H]
root         17055     2          0      0 0                   0 I [kworker/5:0H]
u0_a83       17087   783    7436768  64052 0                   0 S com.samsung.android.scs
root         17110     2          0      0 0                   0 I [kworker/7:1H]
vendor_cmhservice 17156 783 6569420  47336 0                   0 S com.samsung.storyservice
u0_a149      17170   783    7055096  73444 0                   0 S com.sec.android.daemonapp
root         17305     2          0      0 0                   0 I [kworker/4:1]
root         17306     2          0      0 0                   0 I [kworker/4:2H]
u0_a228      17312   783    7639320  93100 0                   0 S com.google.android.apps.photos
shell        17379  2918    2199780   3092 0                   0 R ps
u0_i9002     21710  1977  261211948  20824 0                   0 S com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0
root         26932     2          0      0 0                   0 I [kworker/u16:9-adb]
root         27534     2          0      0 0                   0 I [kworker/0:0H-kblockd]
root         28883     2          0      0 0                   0 I [kbase_event]
root         29773     2          0      0 0                   0 I [kworker/u16:12-md1_tx1_worker]
root         30358     2          0      0 0                   0 I [kbase_event]
