org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=256m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
android.native.buildOutput=verbose

# Pin NDK version for stability
# android.ndkVersion=25.1.8937393

# Performance Optimizations
org.gradle.daemon=true
org.gradle.vfs.watch=true
kotlin.compiler.execution.strategy=in-process
