Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 91.0.0 (92.0.0 available)
  _flutterfire_internals 1.3.59 (1.3.64 available)
  analyzer 8.4.0 (9.0.0 available)
  characters 1.4.0 (1.4.1 available)
  cloud_firestore 5.6.12 (6.1.0 available)
  cloud_firestore_platform_interface 6.6.12 (7.0.4 available)
  cloud_firestore_web 4.4.12 (5.1.0 available)
  crypto 3.0.6 (3.0.7 available)
  dart_style 3.1.2 (3.1.3 available)
  firebase_analytics 11.6.0 (12.0.4 available)
  firebase_analytics_platform_interface 4.4.3 (5.0.4 available)
  firebase_analytics_web 0.5.10+16 (0.6.1 available)
  firebase_auth 5.7.0 (6.1.2 available)
  firebase_auth_platform_interface 7.7.3 (8.1.4 available)
  firebase_auth_web 5.15.3 (6.1.0 available)
  firebase_core 3.15.2 (4.2.1 available)
  firebase_core_web 2.24.1 (3.3.0 available)
  firebase_dynamic_links 6.1.10 (discontinued)
  firebase_messaging 15.2.10 (16.0.4 available)
  firebase_messaging_platform_interface 4.6.10 (4.7.4 available)
  firebase_messaging_web 3.10.10 (4.1.0 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  flutter_lints 3.0.2 (6.0.0 available)
  flutter_local_notifications 17.2.4 (19.5.0 available)
  flutter_local_notifications_linux 4.0.1 (6.0.0 available)
  flutter_local_notifications_platform_interface 7.2.0 (9.1.0 available)
  flutter_plugin_android_lifecycle 2.0.32 (2.0.33 available)
  flutter_riverpod 2.6.1 (3.0.3 available)
  geocoding 2.2.2 (4.0.0 available)
  geocoding_android 3.3.1 (4.0.1 available)
  geocoding_ios 2.3.0 (3.1.0 available)
  geocoding_platform_interface 3.2.0 (5.0.0 available)
  geolocator 10.1.1 (14.0.2 available)
  geolocator_android 4.6.2 (5.0.2 available)
  geolocator_web 2.2.1 (4.1.3 available)
  go_router 12.1.3 (17.0.0 available)
  google_maps_flutter 2.13.1 (2.14.0 available)
  google_maps_flutter_android 2.18.4 (2.18.6 available)
  google_maps_flutter_ios 2.15.5 (2.15.7 available)
  google_maps_flutter_platform_interface 2.14.0 (2.14.1 available)
  google_maps_flutter_web 0.5.14+2 (0.5.14+3 available)
  google_place 0.4.7 (discontinued)
  http 0.13.6 (1.6.0 available)
  lints 3.0.0 (6.0.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.17.0 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  riverpod 2.6.1 (3.0.3 available)
  test_api 0.7.6 (0.7.8 available)
  timezone 0.9.4 (0.10.1 available)
  universal_io 2.2.2 (2.3.1 available)
  uuid 4.5.1 (4.5.2 available)
Got dependencies!
2 packages are discontinued.
52 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Running Gradle task 'assembleDebug'...                             52.5s
ΓêÜ Built build\app\outputs\flutter-apk\app-debug.apk
